<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Operador de Archivos de Texto</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body {
                background-color: #f8f9fa;
            }

            h1 {
                color: #007bff;
                margin-bottom: 20px;
            }
            .a {
                color: #f7f7f7;
            }

            .container {
                margin-top: 50px;
                background-color: #fff;
                padding: 30px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            .form-group label {
                font-weight: bold;
            }

            .btn-primary {
                background-color: #007bff;
                border-color: #007bff;
            }

            .btn-primary:hover {
                background-color: #0069d9;
                border-color: #0062cc;
            }

            .btn-primary:focus,
            .btn-primary.focus {
                box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
            }

            .btn-primary.disabled,
            .btn-primary:disabled {
                background-color: #007bff;
                border-color: #007bff;
            }

            .btn-primary:not(:disabled):not(.disabled).active,
            .btn-primary:not(:disabled):not(.disabled):active,
            .show > .btn-primary.dropdown-toggle {
                background-color: #0062cc;
                border-color: #005cbf;
            }

            .btn-primary:not(:disabled):not(.disabled).active:focus,
            .btn-primary:not(:disabled):not(.disabled):active:focus,
            .show > .btn-primary.dropdown-toggle:focus {
                box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
            }

            input[type="text"] {
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            {% if resultado %}
                <div class="container">
                    <h1>Resultado</h1>
                    <h2>{{ resultado }}</h2>
                </div>
            {% endif %}
            <button type="button" class="btn btn-primary">
                <a class="a" href="/">Volver</a>
            </button>
        </div>
    </body>
</html>